MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_DATABASE=fleet

#DATABASE_URI=postgresql://movie_db_username:movie_db_password@movie_db/movie_db_dev 
DATABASE_URI=mysql://root:${MYSQL_ROOT_PASSWORD}@fleet_database:3306/${MYSQL_DATABASE}